# javassist-demo

./: README.md  pom.xml
src/main/java/com/javassist/demo/: App.java  Calculator.java  PerAgent.java  PerClassTransformer.java  Test.java
src/test/java/com/javassist/demo/: AppTest.java  WireObjectDependenciesOutsideSpring.java
